{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "no-shadow": "error",
    "consistent-return": "error",
    "default-param-last": "error",
    "no-implicit-globals": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-param-reassign": ["error", { "props": false }],
    "no-throw-literal": "error",
    "prefer-template": "error",
    "object-shorthand": "error",
    "arrow-body-style": ["error", "as-needed"],
    "no-nested-ternary": "error",
    "complexity": ["warn", 15],
    "max-depth": ["warn", 4],
    "max-lines-per-function": ["warn", { "max": 80, "skipBlankLines": true, "skipComments": true }],
    "max-params": ["warn", 4],
    "no-magic-numbers": ["warn", {
      "ignore": [0, 1, -1, 2, 10, 100, 1000],
      "ignoreArrayIndexes": true,
      "ignoreDefaultValues": true,
      "enforceConst": true
    }],
    "require-jsdoc": ["warn", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": false,
        "ClassDeclaration": false,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }],
    "valid-jsdoc": ["warn", {
      "requireReturn": false,
      "requireReturnType": false,
      "requireParamType": false,
      "requireParamDescription": false,
      "prefer": {
        "return": "returns",
        "arg": "param",
        "argument": "param"
      }
    }],
    "no-warning-comments": ["warn", { "terms": ["TODO", "FIXME", "XXX"], "location": "start" }],
    "curly": ["error", "multi-line"],
    "dot-notation": "error",
    "no-else-return": ["error", { "allowElseIf": false }],
    "no-lonely-if": "error",
    "no-unneeded-ternary": "error",
    "prefer-arrow-callback": "error",
    "yoda": "error"
  },
  "ignorePatterns": ["node_modules/", "tests/"]
}
